# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=0.1
maven_group=llama.thaumcraft
archives_base_name=thaumcraft
mod_id=thaumcraft

# Dependencies
fabric_version=0.95.1+1.20.4
player_animation_version=1.0.2-rc1
geckolib_version=4.2.2
modonomicon_version=1.55.0